<!doctype html>
<html>
  <head>
    <title>videomail-client examples</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
  </head>
  <body>
    <h1>
      BETA! With audio (experimental), custom button text and without auto-pause + no
      countdown
    </h1>
    <div id="videomail"></div>
    <script src="/js/videomail-client.js"></script>
    <script>
      var videomailClient = new VideomailClient({
        verbose: true,
        enableAutoPause: false,
        disableSubmit: true,
        audio: {
          enabled: false,
          switch: true,
        },
        image: {
          quality: 0.4,
        },
        video: {
          limitSeconds: 15,
          countdown: false,
          width: 320,
        },
        text: {
          buttons: {
            preview: "Stop",
          },
        },
      });

      videomailClient.show();
    </script>
  </body>
</html>
